\documentclass{llncs}
% \newcommand\citet[1]{\citeauthor{#1}~[\cite{#1}]}
\input{00a-head}

\begin{abstract}
\input{00b-abstract}
\end{abstract}

\section{Introduction}
\label{sec:intro}
\input{01-intro}

\section{Preliminaries}
\label{sec:prelims}
\input{02-prelims}

\section{Compact CNF encodings of the lex-leader constraint}
\label{sec:short_breaking}
\input{03-short_breaking}

\section{Exploiting row interchangeability}
\label{sec:row_intch}
\input{04-row_intch}

\section{Generating binary symmetry breaking clauses}
\label{sec:binary}
\input{05-binary}

\section{Putting it all together as \breakid}
\label{sec:breakid}
\input{06-breakid}

\section{Experiments}
\label{sec:experiments}
\input{07-experiments}

\section{Conclusion}
\label{sec:conclusion}
\input{08-conclusion}

\section{Acknowledgement}
\label{sec:acknowledgements}
\input{09-acknowledgements}

%\bart{In finale versie in acknowledgement COIN en FWO vermelden}
%\bart{Indien plaatsgebrek: itemize wordt compactitem, enumerate wordt compactenum}
%\jo{Check for ``can'', ``would'' and ``should''}
%\jo{Turn all "symmetrical" to "symmetric". At least its shorter ;)}
%\jo{vervang "approximative" door "incomplete"}
%\jo{cannot vs can not (eerste is correct)}

\bibliographystyle{splncs03.bst}
\bibliography{krrlib,custom}

\end{document}
