
% The file ijcai16.sty is the style file for IJCAI-16 (same as ijcai07.sty).
% Use the postscript times font!
\usepackage{times}

%\usepackage{amssymb}
%\usepackage{amsthm}

\usepackage{graphicx}
\usepackage{paralist}
%\usepackage[numbers]{natbib}
%\renewcommand{\cite}[1]{\citep{#1}} %Because of natbib

\usepackage[linesnumbered]{algorithm2e}

\usepackage{url}
\usepackage{comment}
\input{idp-latex-no-theorem}
% \setboolean{nocomments}{true}

\DeclareMathOperator{\lex}{\preceq_{\alpha}}
\DeclareMathOperator{\lexvar}{\preceq_{x}}
\DeclareMathOperator{\lexvarprime}{\preceq_{x}^\prime}
\DeclareMathOperator{\lexvarstrict}{\prec_{x}}

\setdefaultenum{(i)}{}{}{}


\DeclareMathOperator{\lexeq}{\leq_{lex}}
\DeclareMathOperator{\lew}{<_W}
% \usepackage{natbib}
% \newcommand\citet[1]{\citeauthor{#1}~\cite{#1}}

%BART: waarschijnlijk mag dit niet in de finale versie:
% Reduce space after algorithm, tables etc
%\setlength{\textfloatsep}{12pt}

\begin{document}

% first the title is needed
\title{Improved static symmetry breaking for SAT}
%\subtitle{On the importance of row interchangeability in SAT}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
% (feature abused for this document to repeat the title also on left hand pages)
\author{Jo Devriendt\inst{1}, Bart Bogaerts\inst{2,1}, Maurice Bruynooghe\inst{1}, Marc Denecker\inst{1}}

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{KU Leuven -- University of Leuven\\
%Department of Computer Science\\
Celestijnenlaan 200A, Leuven, Belgium\\
\email{firstname.lastname@cs.kuleuven.be}
\and
Helsinki Institute for Information Technology HIIT \\
Department of Computer Science, Aalto University, FI-00076 AALTO, Finland
}

\maketitle

\newcommand\theorygc{\m{\theory_{gc}}}
\newcommand\structgc{\m{\struct_{gc}}}

\newcommand\sym{\m{\sigma}}
\newcommand\globdomsym[1]{\m{\sigma_{#1}}}
\newcommand\locdomsym[2]{\m{\sigma_{#1}^{#2}}}
\newcommand\locdomintch[2]{\m{\Sigma_{#1}^{#2}}}

\newcommand\kodkod{\logicname{Kodkod}}
\newcommand\sbass{\logicname{sbass}}
\newcommand\clasp{\logicname{clasp}}
\newcommand\clingo{\logicname{clingo}}
\newcommand\gringo{\logicname{gringo}}
\newcommand\SEM{\logicname{SEM}}
\newcommand\shatter{\logicname{Shatter}}
\newcommand\saucy{\logicname{Saucy}}
\newcommand\nauty{\logicname{Nauty}}
\newcommand\bliss{\logicname{Bliss}}
\newcommand\breakid{\logicname{BreakID}}
\newcommand\glucose{\logicname{Glucose}}
\newcommand\gap{\logicname{GAP}}
\newcommand\symchaff{\logicname{SymChaff}}

\newcommand\app{app14\xspace}
\newcommand\appsym{app14sym\xspace}
\newcommand\hard{hard14\xspace}
\newcommand\hardsym{hard14sym\xspace}
\newcommand\hole{hole\xspace}
\newcommand\urq{urquhart\xspace}
\newcommand\clqcolor{color\xspace}
\newcommand\channel{channel\xspace}
\newcommand\Mrow{\m{\mathit{Ro}}}
\newcommand\Mcol{\m{\mathit{Co}}}

\newcommand\breakidNO{\textsc{BreakID}()\xspace}
\newcommand\breakidR{\textsc{BreakID}(r)\xspace}
\newcommand\breakidB{\textsc{BreakID}(b)\xspace}
\newcommand\breakidRB{\textsc{BreakID}(r,b)\xspace}
\newcommand\breakidhund{\textsc{BreakID}(100s)\xspace}