\newcommand\barvoc{\m{\overline{\voc}}}

\paragraph{Satisfiability problem}
% <<<<<<< HEAD
% The Boolean Satisfiability (SAT) problem consists of deciding if there exists an \emph{assignment} to a set of Boolean variables that satisfies a propositional formula.
% %Let \voc be a set of Boolean variables, fixed throughout the entire text, and $\Bool=\{\ltrue,\lfalse\}$ the set of Boolean values.
% Let \voc be a set of Boolean variables and $\Bool=\{\ltrue,\lfalse\}$ the set of Boolean values.
% =======
Let \voc be a set of Boolean variables and $\Bool=\{\ltrue,\lfalse\}$ the set of Boolean values.
For each $x \in \voc$, there exist two \emph{literals}; the \emph{positive} literal denoted by $x$ and the \emph{negative} literal denoted by $\neg x$.
The set of all literals over \voc is denoted $\barvoc$. 
A \emph{clause} is a finite disjunction of literals, and a \emph{formula} is a finite conjunction of clauses (as usual, we assume formulas are in conjunctive normal form (CNF)).
% 
An \emph{assignment} $\alpha$ is a mapping $\voc \rightarrow \Bool$.
We extend $\alpha$ to literals as $\alpha(\neg x )=\neg \alpha(x)$, where $\neg \ltrue=\lfalse$ and $\neg \lfalse=\ltrue$.
An assignment satisfies a formula iff at least one literal from each clause is mapped to $\ltrue$ by $\alpha$. 
%
The Boolean Satisfiability (SAT) problem consists of deciding whether there exists an assignment that satisfies a propositional formula.

\paragraph{Group theoretical concepts}
A \emph{permutation} is a bijection from a set to itself.
We write permutations in \emph{cycle notation}: $(a b c)(d e)$ is the permutation that maps $a$ to $b$, $b$ to $c$, $c$ to $a$, swaps $d$ with $e$, and maps all other elements to themselves.
A \emph{swap} is a non-trivial permutation that is its own inverse.
Permutations form algebraic groups under the composition relation ($\circ$). 
A set of permutations $P$ is a set of \emph{generators} for a permutation group $\Pi$ if each permutation in $\Pi$ is a composition of permutations from $P$.
The group $Grp(P)$ is the permutation group \emph{generated} by all compositions of permutations in $P$.
The \emph{orbit} $Orb_\Pi(x)$ of an element $x$ under a permutation group $\Pi$ is the set $\{\pi(x)~|~\pi \in \Pi\}$.
The \emph{support} $Supp(\pi)$ of a permutation $\pi$ is the set of elements $\{x~|~\pi(x)\neq x\}$.
The support $Supp(\Pi)$ of a permutation group $\Pi$ is the union of the supports of  permutations in $\Pi$.
A group $\Pi$ \emph{stabilizes} an element $x$ if $x \not \in Supp(\Pi)$.
The \emph{stabilizer subgroup} $Stab_\Pi(x)$ of a permutation group $\Pi$ for an element $x$ is the group $\{\pi \in \Pi~|~\pi(x)=x\}$, or equivalently, the largest subgroup of $\Pi$ that stabilizes $x$.
%We use the term \emph{approximate stabilizer} for a subgroup of a stabilizer subgroup.\bart{die term zie ik hier niet graag staan. Ik zou dat op de plaats zetten waar het relevant is (en zelfs geen naam hiervoor verzinnen)}

\paragraph{Symmetry in SAT}
Let $\pi$ be a permutation of $\barvoc$. We extend $\pi$ to clauses: $\pi(l_1 \lor \ldots \lor l_n)=\pi(l_1)\lor\ldots\lor\pi(l_n)$; to formulas: $\pi(c_1 \land \ldots \land c_n)=\pi(c_1)\land\ldots\land\pi(c_n)$; to assignments: $\pi(\alpha)(l)=\alpha(\pi(l))$.
% A \emph{symmetry} of a formula $\phi$ is a permutation $\pi$ of $\voc$ that \emph{commutes with negation} and that \emph{preserves satisfaction} to $\phi$. 
% $\pi$ commutes with negation if $\pi(\neg l)=\neg \pi(l)$.
% $\pi$ preserves satisfaction to a formula $\phi$ if $\pi(\alpha)$ satisfies $\phi$ iff $\alpha$ satisfies $\phi$.
A \emph{symmetry} of a formula $\phi$ is a permutation $\pi$ of $\barvoc$
that \emph{commutes with negation} (i.e., $\pi(\neg l)=\neg \pi(l)$)
and that \emph{preserves satisfaction} to $\phi$ (i.e., $\pi(\alpha)$ satisfies $\phi$ iff $\alpha$ satisfies $\phi$).
% $\pi$ commutes with negation if $\pi(\neg l)=\neg \pi(l)$.
% $\pi$ preserves satisfaction to a formula $\phi$ if $\pi(\alpha)$ satisfies $\phi$ iff $\alpha$ satisfies $\phi$.
A permutation of literals $\pi$ that commutes with negation and for which $\pi(\phi)=\phi$ is a \emph{syntactical} symmetry of $\phi$.
Typically, only syntactical symmetry is exploited, since this type of symmetry can be detected with relative ease. 
The practical techniques presented in this paper are no exception, though all presented theorems hold for non-syntactical symmetry as well.
%\bart{ergens moet gezegd worden dat er met saucy enkel syntactische symmetrieen verkregen worden}

\paragraph{Symmetry breaking}
%Problems with large symmetry groups pose a challenge for combinatorial solvers, since these systems risk endlessly visiting symmetrical parts of the search space.
Symmetry \emph{breaking} aims at eliminating symmetry, either by
\emph{statically} posting symmetry breaking constraints that invalidate
symmetric assignments, or by altering the search space \emph{dynamically} to avoid symmetric search paths. A (static) symmetry breaking formula for SAT is presented in Section \ref{sec:short_breaking}.
If $\Pi$ is a symmetry group, then a symmetry breaking formula $\psi$ is \emph{sound} if for each assignment $\alpha$ there exists at least one symmetry $\pi \in \Pi$ such that $\pi(\alpha)$ satisfies $\psi$;
$\psi$ is \emph{complete} if for each assignment $\alpha$ there exists at most one symmetry $\pi \in \Pi$ such that $\pi(\alpha)$ satisfies $\psi$~\cite{walsh_recent_results_2012}.

