%\bart{In heel deze sectie zou ik spreken over CNF encodings of the lex-leader constraint. Dus de titel wordt bijvoorbeeld compace CNF encodings of the lex-leader constraint.
%Reden: je lex-leader clauses zijn niet compact. Het is hun conjunctie die compact is. 
%Nu staat er vaak ``... is a lex-leader constraint'', of ``... forms a lex-leader constraint'' en ``is a valid lex-leader constraint''... Dit is heel wat verschillende terminologie voor hetzelfde te zeggen. Dus ik stel voor om altijd het }

A classic approach to static symmetry breaking is to construct \emph{lex-leader constraints}. 
\begin{definition}[Lex-leader constraint~\cite{crawford1996symmetry}]
Let $\phi$ be a formula over $\voc$, $\pi$ a symmetry of $\phi$, $\lexvar$ an order on \voc and $\lex$ the lexicographic order induced by $\lexvar$ on the set of $\voc$-assignments.
A formula $LL_\pi$ over $\voc'\supseteq \voc$ is a \emph{lex-leader constraint} for $\pi$ if for each $\voc$-assignment $\alpha$, there exists a $\voc'$-extension of $\alpha$ that satisfies $LL_\pi$ iff $\alpha \lex \pi(\alpha)$.
\end{definition}

%Lex-leader constraints assume an order $\lexvar$ on $\voc$, which induces a lexicographic ordering $\lex$ on the set of assignments.
%Lex-leader constraint $LL_\pi$ then has the property that for each assignment $\alpha$ satisfying $LL_\pi$, $\alpha \lex \pi(\alpha)$.
In other words, each assignment whose symmetric image under $\pi$ is smaller, is eliminated by $LL_\pi$. It is easy to see that the conjunction of $LL_\pi$ for all $\pi$ in some $\Pi'\subseteq \Pi$ is a sound (but not necessarily complete) symmetry breaking constraint for $\Pi$.

An efficient encoding of the lex-leader constraint $LL_\pi$ as a conjunction of clauses is given by Aloul et al.~\cite{2002Aloul}, where each variable in $Supp(\pi)$ leads to $2$ clauses of size $3$ and $2$ clauses of size $4$.
Below, we give a derivation of a more compact encoding of $LL_\pi$ as a conjunction of $3$ clauses of size $3$ for each variable in $Supp(\pi)$, which is more compact and hence reduces the overhead introduced by posting it.
A similar encoding is presented by Sakallah~\cite{sakallah2009symmetry} but has not been experimentally evaluated before.

\begin{theorem}[Compact encoding of lex-leader constraint]
\label{thm:short_clauses}
Let $\pi$ be a symmetry, let $Supp(\pi)=\{x_1,\ldots,x_n\}$ be ordered such that $x_i\lexvar x_j$ iff $i\leq j$ and let $\{y_0,\ldots,y_{n-1}\}$ be a set of auxiliary variables disjoint from $Supp(\pi)$.
The following set of clauses is a lex-leader constraint for $\pi$:
\[ \begin{array}{rr|rr}
y_0 & \;\;\;	& \;\;\; \;\;\; y_j \vee \neg y_{j-1} \vee \neg x_j & \;\;\; 1\leq j < n \\
\neg y_{i-1} \vee \neg x_i \vee \pi(x_i) & \;\;\; 1\leq i \leq n \;\;\; &\;\;\;  y_j \vee \neg y_{j-1} \vee \pi(x_j) & \;\;\; 1\leq j < n
\end{array} \]
\end{theorem}

\begin{proof}
Crawford et al. proposed the following lex-leader constraint~\cite{crawford1996symmetry}:
\begin{align}
\label{eq:simple_lexleader}
\forall i: (\forall j<i: x_j \Leftrightarrow \pi(x_j)) \Rightarrow \neg x_i \lor \pi(x_i)
\end{align}
Assuming $\lfalse<\ltrue$, this constraint expresses that the value of a variable $x_i$ must be less than or equal to the value of $\pi(x_i)$ if for all smaller variables $x_j$, $x_j$ has the same value as $\pi(x_j)$. As such, it encodes a valid lex-leader constraint.

Aloul et al.~\cite{2002Aloul} noticed that the antecedent $(\forall j<i: x_j \Leftrightarrow \pi(x_j))$ is recursively reified by introducing auxiliary variables $y_j$:
\begin{align}
\label{eq:reification}
y_j \Leftrightarrow (y_{j-1} \land (x_j \Leftrightarrow \pi(x_j)))
\end{align}
where the base case $y_0$ is fixed to be true.
In essence, $y_j$ holds iff $x_k$ and $\pi(x_k)$ have the same truth value for $1 \leq k \leq j$.
%Simultaneously converting the $=$ and $\leq$ to their Boolean counterparts, 
Equation \eqref{eq:simple_lexleader} then translates to:
%\bart{Waarom niet vanaf het begin enkel boolean notatie gebruiken ipv beide door elkaar? Die eerste constraint komt waarschijlijk uit CP context? Ik stel voor om gewoon de vrijheid te nemen om de constraint meteen in boolean form te geven}
\begin{align}
% \label{eq:linear}
% \begin{array}{l@{\hspace{1em}}l}
& y_0 \label{eq:triv}\\
&y_j \Leftrightarrow (y_{j-1} \land (x_j \Leftrightarrow \pi(x_j))) && 1\leq j < n\label{eq:sec:one}\\
&y_{i-1} \Rightarrow \neg x_i \vee \pi(x_i) &&  1\leq i \leq n\label{eq:last}
% \end{array}
\end{align}

Note that by \eqref{eq:last}, if $y_{j-1}$ holds, then $\neg x_j \vee \pi(x_j)$ holds. Hence, $y_{j-1} \land (x_j \Leftrightarrow \pi(x_j))$ simplifies to $y_{j-1} \land (x_j \vee \neg \pi(x_j))$, and \eqref{eq:sec:one} simplifies to:
\begin{align}
&y_j \Leftrightarrow (y_{j-1} \land (x_j \vee \neg \pi(x_j))) && 1\leq j < n \tag{\ref{eq:sec:one}'}\label{eq:sec:two}
\end{align}

Lastly, we observe that $y_{j}$ only occurs negatively in formula \eqref{eq:last}. Thus, only one implication in the definition of $y_j$ \eqref{eq:sec:two} is needed to enforce \eqref{eq:last}. Relaxing the constraints when $y_j$ must be false leads to:
\begin{align}
&y_j \Leftarrow (y_{j-1} \land (x_j \vee \neg \pi(x_j))) && 1\leq j < n \tag{\ref{eq:sec:one}''}\label{eq:sec:three}
\end{align}

Working out the implications and applying distributivity of $\land$ and $\lor$ in equations $(\ref{eq:triv},\ref{eq:sec:three},\ref{eq:last})$ leads to the CNF formula in this 
%BART: Ik (ik ben niet de enige) gebruik systematisch ``this theorem'' vs ``Theorem 3'' omdat het tweede een naam is en het eerste niet. 
theorem and hence, concludes our proof.\qed
\end{proof}
% The symmetry breaking formula presented in Theorem \ref{thm:short_clauses} contains at most $3$ clauses of size $3$ for each variable in $\pi$'s support.
%BART: removed this: we said it right before the theorem. Also, should be ``exactly'' instead of ``at most'', right?

The relaxation introduced by step \eqref{eq:sec:three} does not weaken the symmetry breaking capacity of our encoding, as it only weakens the constraints on auxiliary variables not permuted by any original symmetry. However, \eqref{eq:sec:three} still represents weaker constraints than \eqref{eq:sec:two}. In Section \ref{sec:experiments} we give experimental results that compare the presented compact encoding with an ``unrelaxed'' clausal encoding based on \eqref{eq:sec:two}, having an extra binary and ternary clause. It turns out that the relaxation of \eqref{eq:sec:three} leads to slightly less overhead.



Note that the condition $y_j$ is satisfied in fewer assignments as $j$ increases, so the marginal effect of posting the above constraints decreases as $j$ increases.
Still, the marginal cost is stable at three clauses and one auxiliary variable regardless of $j$.
Because of this, the size of lex-leader constraints is often limited by putting an upper bound $k$ on the number of auxiliary variables to be introduced~\cite{shatter2003}, resulting in a shorter lex-leader constraint $LL_\pi^k$.
\breakid also employs this limit on the size of its lex-leader constraints, by default posting a conservative $LL_\pi^{50}$ for each generator symmetry $\pi$.

