Partial symmetry breaking, where lex-leader constraints are posted only for a set of generators of a symmetry group $\Pi$, is motivated by the infeasibility of posting lex-leader constraints for all symmetries in $\Pi$.
An alternative we explore here is to post only a very short
lex-leader constraint, namely $LL^1_\pi$, but do this for a large number of $\pi \in \Pi$. 
As already mentioned in Section 3, the first parts of the lex-leader constraint breaks comparatively more symmetry than later parts, so in that sense, posting $LL^1_\pi$ is the most cost-effective way of breaking $\pi$.

Note that $LL_\pi^1$ is equivalent to the
binary clause $\neg x \vee \pi(x)$ where $x$ is the smallest variable in
$Supp(\pi)$ according to $\lexvar$.
To construct as many of these binary clauses as possible without enumerating the whole symmetry group $\Pi$, we use a greedy approach that starts from the
generators of $\Pi$ and exploits the freedom to choose the variable order $\lexvar$ as well as the fact that one can easily compute
the orbit of a literal in $\Pi$.

\begin{comment}
Originally, the idea of constructing symmetry breaking clauses had as aim to completely break all symmetry in a given symmetry group $\Pi$~\cite{crawford1996symmetry}.
This goal was achieved by constructing a lex-leader constraint for each symmetry $\pi \in \Pi$.
However, this approach is infeasible, as the number of symmetries in a symmetry group is typically huge.
Instead, it was proposed to only construct lex-leader constraints for a minimal set of generators $P$ for $\Pi$~\cite{2002Aloul}.
This set is typically much smaller, leading to manageable symmetry breaking constraints.

However, another approach to limit the size of a lex-leader constraint as opposed to limiting the number of symmetries for which to post it.
For instance, only posting $LL_\pi^1$ for a symmetry $\pi$ is equivalent to posting the clause $\neg x \vee \pi(x)$ where $x$ is the smallest variable in $Supp(\pi)$ according to $\lexvar$.
Even if we were to construct this clause for all $\pi \in \Pi$, the amount of different clauses is only $O(|Supp(\Pi)|^2)$, which is a lot more manageable than the full symmetry breaking constraint for each $\pi \in \Pi$.
Also, at the end of Section \ref{sec:short_breaking}, we already argued that the first sets of symmetry breaking clauses in a lex-leader constraint have a larger symmetry breaking impact than subsequent sets.
In effect, we would post the most effective part of the symmetry breaking formula for many symmetries.
\end{comment}

%\bart{Ergens moet er een counting argument komen. 
%Dat de lex-leader clauses voor $i=0$ propagaren in de helft of een derde of zo (roughly gok ik), terwijl de $n$de set clauses, dus die voor $i=n$ slechts in 
%$\frac{1}{2^{n+1}}$de of $\frac{1}{3^{n+1}}$de of zo van de search tree (exacte getallen nog te tellen). Of misschien niet over de search tree spreken maar over het aantal modellen van die constraint dat veel sterker reduceert bij de eerste constraint dan bij de volgende.

%Dus... Dan komt er een argument dat als we toch weinig clauses willen, we beter alle goeie pakken, dan al die die bij een arbitrair gekozen set generatoren horen. Ons clause-selection mechanisme is gebaseerd op kwaliteit, niet op een arbitrair criterium}
%\jo{ik heb nog een referentie die ik moet linken naar een CP-paper die iets gelijkaardigs doet door nauty (voorloper van \saucy) stabilizer chains te laten berekenen. Een kort argument dat de eerste clause de interessantste is kan nog wel gemaakt worden, maar voor een hele paragraaf daarover is het niet interessant genoeg. todo}
%\bart{Ik vind het wel interessant genoeg! Reden: we gebruiken het op verschillende plaatsen: we beperken tot 50 ingevoerde y's en nu ontwerpen we een heel algoritme dat hierdoor gemotiveerd is. De motivatie moet in de tekst staan (ook al is hij al ``gekend'' door velen (lees: mensen die al veel van symmetrie kennen))
%Hier is een eerste aanzet voor een tekst die na stelling 1 zou komen. 
%It can be observed that for $j=1$, the constraints in Theorem \ref{} exclude $1/4$th of all assignments to the $x_i$, namely those where $x_i$ and $\lnot \pi(x_i)$ hold. The (marginal) effect of posting this constraint for $j=2$ as well is smaller, excluding only $1/8$th of all possible assignments to the $x_i$. In general, the marginal effect of posting the breaking constraints for $j$ only excludes $1/2^{j+1}$ possible assignments. Since constraints for small $j$ are in this sense stronger than constraints for large $j$, but the cost for posting them is the same (3 clauses of 3 variables), we propose to introduce a cut-off and never introduce symmetry breaking constraints for $j$ greater than this cutoff. In our implementation, we took 50. 

%Of op zijn minst: It can be seen that the marginal effect of posting the above constraints for large $j$ is much smaller than for small $j$, since the condition that $y_j$ is only satisfied in a very small number of assignment. Still, the cost for posting these constraints is the same, regardless of $j$ (3 clauses of each 3 variables, one auxiliary variable). Hence, we propose... 

%Hier komt dan: However, in Section \ref{}, we already argued that posting the symmetry breaking constraints for $j=1$ has a much larger effect than posting it for larger $j$. Hence, we propose to limit the number of introduced clauses by limiting the \emph{length} of the breaking constraints (and hence, only maintain the parts of these constraints that have a large effect) instead of the \emph{number} of generators. }
%\bart{Argumenteer dat we de beste clauses van een LL overhouden}
%\jo{ok, zie einde Sectie \ref{sec:short_breaking}, en stukje tekst hierboven}

\begin{theorem}[Binary symmetry breaking clauses]
\label{thm:binary_clauses}
Let $\Pi$ be a non-trivial symmetry group of $\phi$, $\lexvar$ an ordering of $\voc$, and $x^*$ the $\lexvar$-smallest variable in $Supp(\Pi).$
For each $x \in Orb_\Pi(x^*)$, the binary clause $\neg x^* \vee x$ is entailed by $LL_\pi$ for some $\pi \in \Pi$.
\end{theorem}
%\bart{Is er een garantie op completeness? In de zin: neem $\Pi$, neem van elke $\pi\in\Pi$ de lex-leader constriant (met jouw orde) en cut hem tot $0$ $y_j$'s invoeren. Is uw theorie die je krijgt equivalent hiermee? Vast niet he}
%\jo{Zoals het nu geformuleerd is is het compleet, je gaat alle binaire lex-leader clauses krijgen die beginnen met $\neg x_i$. Als je alle binaire clauses tout-court wil, moet je een ``stabilizer chain'' van subgroepen opstellen (die telkens de volgende var in de orde erbij stabilizeert), en voor elk van die groepen de binaire clauses van de kleinste opstellen.}
%\bart{Mijn vraag was dus eigenlijk: het algoritme hieronder maakt bepaalde keuzes voor $x$ en $O$. Is het resultaat ``compleet'' in de bovenstaande zin? Dat we voor de gekozen orde alle binaire clauses krijgen? (hoeft niet per se voor deze paper beantw te worden) }

\begin{proof}
If $x=x^*$, the theorem is trivially true.
If $x\neq x^*$, there exists a $\pi \in \Pi$ with $\pi(x^*)=x$ since $x \in Orb_\Pi(x^*)$. Since $x^*$ is the smallest variable in $Supp(\Pi)$, it is also the smallest in $Supp(\pi)$. Theorem \ref{thm:short_clauses} shows that $y_0$ and $\neg y_0 \vee \neg x^* \vee \pi(x^*)$ are two clauses in $LL_\pi$. Resolution on $y_0$ leads to $\neg x^* \vee \pi(x^*)$, where $\pi(x^*)=x$.
\end{proof}

Theorem \ref{thm:binary_clauses} %is useful because it 
allows to construct small lex-leader clauses for $\Pi$ without enumerating individual members of $\Pi$;
it suffices to compute the orbit of the smallest variable in $Supp(\Pi)$ to derive a set of binary symmetry breaking clauses. 
% 
Theorem \ref{thm:binary_clauses} holds for all symmetry groups, so also for any subgroup $\Pi'$ of $\Pi$.
In particular, if $\Pi'$ stabilizes the smallest variable in $Supp(\Pi)$, applying Theorem \ref{thm:binary_clauses} to $\Pi'$ results in different clauses than applying it to $\Pi$, as $\Pi'$ has a different smallest variable in its support.
%If $\Pi'$ is a subgroup of $\Pi$ with $x^*\in Supp(\Pi')$, then no extra binary clauses can be obtained by applying the theorem to $\Pi'$ will also be obtained by applying for $\Pi$. However, if $\Pi'$ is a subgroup of $\Pi$ that stabilizes $x^*$, then the symmetry breaking clauses identified in Theorem \ref{thm:binary_clauses} will differ for both groups.
%\bart{Een ding waar ik nog mee zit: maakt de orde hier ECHT uit? Stel dat we een andere orde kiezen, krijgen we dan niet evenveel binaire clauses? Indien ja, zijn de optimalisaties in dit algoritme niet nodig. Indieen neen: tegenvoorbeeldje? }
%\bart{Ondertussen heb ik een tegenvb gevonden:}
\begin{example}
\label{ex:binary_clauses}
 Let $P= \{(ab)(cdef)\}$ and $\Pi=Grp(P) = \{(ab)(cdef), (ab)(cfed), \allowbreak{}(ce)(df)\}$.\footnote{We again omit negative literals in cycle notation.} With order $a\lexvar b\lexvar c \lexvar d \lexvar e \lexvar f$, $a$ is the $\lexvar$-smallest variable of $Supp(\Pi)$. Theorem \ref{thm:binary_clauses} guarantees that $\lnot a \lor b$ is a consequence of the lex-leader constraints for $\Pi$. Let $\Pi'=Stab_\Pi(a)= \{(ce)(df)\}$, then $c$ is the $\lexvar$-smallest variable of $Supp(\Pi')$, hence also $\lnot c\lor e$ is entailed by the lex-leader constraints for $\Pi$.
 
If we assume a different order $\lexvarprime$, different binary clauses are obtained.
For instance, %with $c\lexvarprime b\lexvarprime a \lexvarprime d \lexvarprime e \lexvarprime f$, 
let $c$ be the $\lexvarprime$-smallest variable of $Supp(\Pi)$. Then Theorem \ref{thm:binary_clauses} allows us to post the clauses $\lnot c \lor d, \lnot c \lor e$ and $\lnot c \lor f$ as symmetry breaking clauses. The stabilizer subgroup $Stab_\Pi(c)$ is empty, so no further binary clauses can be derived for this order.
\end{example}

A \emph{stabilizer chain} is a sequence of stabilizer subgroups starting with the full group $\Pi$ and ending with the trivial group containing only the identity, where each next subgroup in the chain stabilizes an extra element.
Given a variable order $\lexvar$, applying Theorem \ref{thm:binary_clauses} to each subgroup in a stabilizer chain stabilizing literals according to $\lexvar$ for a symmetry group $\Pi$, is equivalent to constructing all $LL_\pi^1$ for $\pi \in \Pi$ under $\lexvar$~\cite{Jefferson2011}. This stabilizer chain idea was also used by Puget to efficiently break all-different constraints in a constraint programming context~\cite{ijcai/Puget2005}.

However, as shown by Example \ref{ex:binary_clauses}, the variable order influences the number of binary symmetry clauses derivable by a stabilizer chain of $\Pi$.
We present an algorithm that, given a set of generator symmetries $P$ for symmetry group $\Pi$, decides a total order on a subset of variables, and constructs binary symmetry breaking clauses for those variables based on a simultaneously constructed sequence of subgroups stabilizing those variables.
The constructed sequence of subgroups stabilizing the literals is no actual stabilizer chain, as each of the subgroups equals $Grp(P')$ for some subset $P'\subseteq P$.
The advantage of this approach is simplicity of the algorithm and low computational complexity, although it would be interesting future work to compute an actual stabilizer chain using for instance the \emph{Schreier-Sims algorithm}~\cite{permutation_group_algorithms}.

In detail, our algorithm starts with an empty variable order $Ord$ and a copy $Q$ of the given set of generators $P$. It  iteratively chooses a suitable variable $x^*$ as next in the variable order, constructs binary clauses based on $Grp(Q)$, and removes any permutations $\pi \in Q$ for which $x \in Supp(\pi)$. As a result, at each iteration, $Grp(Q)$ stabilizes all variables in $Ord$ except the last variable $x^*$, allowing the construction of binary symmetry breaking clauses $\neg x^* \vee x$ for each $x \in Orb_{Grp(Q)}(x^*)$, as per Theorem \ref{thm:binary_clauses}.

A suitable next variable $x^*$ is one that induces a high number of binary symmetry breaking clauses, but removes few symmetries from $Q$ so that the following iterations of the algorithm still have a reasonably sized symmetry group to work with.
One way to satisfy these requirements is to pick $x^*$ such that $Orb_{Grp(Q)}(x^*)$ is maximal, and $\{ \pi \in Q~|~\pi(x^*)\neq x^*) \}$ is minimal compared to other literals of $x^*$'s orbit.


%The algorithm terminates when $D=\emptyset$, or equivalently, if only the identity symmetry stabilizes all variables in $Ord$.
\begin{algorithm}[tb]
\label{alg:binary_clauses}
\caption{Binary symmetry breaking clause generation}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\Input{$P$}
\Output{$LL^{bin}$,$Ord$}
  initialize $Q=P$ and initialize $Ord$ as an empty list\;
  \While{$Q\neq \emptyset$}{
    $O$ is a largest orbit of $Grp(Q)$\;
    $x^*$ is a variable in $O$ for which $\{ \pi \in Q~|~\pi(x^*)\neq x^*) \}$ is minimal\;
    add $x^*$ to $Ord$ as last variable\;
    \ForEach{$x \in O$}{
      add $\neg x^* \vee x$ to $LL^{bin}$\;
    }
    $Q=\{ \pi \in Q~|~\pi(x^*)=x^* \}$\;
  }
  \Return $LL^{bin}$, $Ord$\;
\end{algorithm}

Pseudocode is given in Algorithm \ref{alg:binary_clauses}.
This algorithm terminates, as while $Q\neq \emptyset$, $x^*$ belongs to a largest orbit of $Grp(Q)$, so $x^*\neq \pi(x^*)$ for at least one $\pi \in Q$. As a result, $Q$ shrinks in size during each iteration, eventually becoming the empty set.
The complexity of Algorithm \ref{alg:binary_clauses} is dominated by finding the largest orbit of $Grp(Q)$, which is $O(|Q||\voc|)$, resulting in a total complexity of $O(|P|^2|\voc|)$.

Worst case, $O(|Supp(\Pi)|^2)$ binary clauses are constructed by Algorithm \ref{alg:binary_clauses}. In particular, if some subgroup $\Pi'$ of $\Pi$ represents an interchangeable set of $n$ variables, $n(n-1)/2$ binary clauses are derived.
However, in this case $\Pi'$ also represents a row interchangeability symmetry group, which is completely broken by techniques from Section \ref{sec:row_intch}. 
Performing row interchangeability detection and breaking before binary clause generation can avoid quadratic sets of binary clauses. 
Section \ref{sec:breakid} shows this is indeed the order by which \breakid performs its symmetry breaking.

%\jo{nog een extra example nodig waarop het algoritme uitgevoerd wordt?}\bart{wat mij betreft niet. Er is er al 1 voor het algo gegeven wordt... Eventueel kan je wel vermelden welke orde in dat example gekozen zal worden.}
