In this section, we verify the effectiveness of the proposed techniques separately, and investigate the feasibility of using \breakid in the application and hard-combinatorial track of 2014's SAT competition
%
We use eight benchmark sets:
\begin{compactitem}
\item \textbf{\app}: the application track of 2014's SAT competition (300 instances)
\item \textbf{\appsym}: subset of \app for which \saucy detected symmetry (164 instances)
\item \textbf{\hard}: the hard-combinatorial track of 2014's SAT competition (300 instances)
\item \textbf{\hardsym}: subset of \hard for which \saucy detected symmetry (159 instances)
\item \textbf{\hole}: 8 unsatisfiable pigeonhole instances
\item \textbf{\urq}: 6 unsatisfiable Urquhart instances
\item \textbf{\channel}: 10 unsatisfiable channel routing instances
\item \textbf{\clqcolor}: 10 unsatisfiable graph coloring instances
\end{compactitem}
Pigeonhole and Urquhart problems are provably hard for purely resolution-based SAT solvers, in the sense that even for very small instances astronomical running time is needed to decide satisfiability of the problem~\cite{Haken1985297,Urquhart1987}. The employed channel routing and graph coloring instances are highly symmetric, exhibiting strong row interchangeability. They are taken from \symchaff's benchmark set~\cite{symchaff}. The graph coloring instances were also used in 2005 and 2007's SAT competitions.

As SAT-solver, we use \glucose 4.0~\cite{glucose}, which is based on \minisat~\mycite{minisat}. We include the symmetry breaking preprocessor \shatter~\cite{Shatter} bundled with \saucy 3.0~\cite{saucy} in our experiments.
The resources available to each experiment were 10GB of memory and 3600s on an Intel(R) Xeon(R) E3-1225 cpu. 
The operating system was Ubuntu 14.04 with Linux kernel 3.13.
Unless noted otherwise, all results \emph{include} any preprocessing step, such as deduplicating the input CNF, symmetry detection by \saucy and symmetry breaking clause generation by \shatter or \breakid.
Detailed experimental results are available online~\cite{url:breakid}.

% \bart{Unless otherwise noted... Is it otherwise noted somewhere?}
%BART: i removed this unless otherwise noted. I didnt find any place where it was otherwise noted.

\subsection{Compact symmetry breaking clauses}
We first investigate the influence of the compact lex-leader encoding presented in Section \ref{sec:short_breaking}. 
The experiment consists of running \breakid with the \emph{standard} encoding used in \shatter (four clauses for each variable in a symmetry's support), with \breakid's default \emph{compact} encoding (three clauses), and with an \emph{unrelaxed} encoding that does not relax the constraints on the auxiliary variables (five clauses).
To focus on the difference between the encodings, in this experiment, \breakid does not exploit row interchangeability, does not generate binary clauses, and does not limit the size of the lex-leader formulas.
The benchmark sets employed are \appsym, \hardsym, \hole, \urq, \channel and \clqcolor.
The results are presented in Table \ref{tbl:short_breaking}.

\begin{table}
\centering
\caption{Number of solved instances for standard, unrelaxed and compact lex-leader encoding, as well as average runtime and memory consumption of \glucose (excluding \breakid's preprocessing) for solved instances.}
\label{tbl:short_breaking}
%BART: in tables: lable altijd NA caption plaatsen (anders geen correcte ref)
\begin{tabular}{l|ccc|ccc|c|c|c|c}
 & \multicolumn{3}{c}{\appsym} & \multicolumn{3}{c}{\hardsym} & \multicolumn{1}{c}{\hole} & \multicolumn{1}{c}{\urq} & \multicolumn{1}{c}{\channel} & \multicolumn{1}{c}{\clqcolor} \\ 
 & avg mem & avg time & solved & avg mem & avg time & solved & solved & solved & solved & solved \\ \hline
standard & 334MB & 597.6s & \textbf{113} & 323MB & 662.9s & 106 & 4 & 3 & 2 & 3 \\
unrelaxed & 349MB & 611.1s & \textbf{113} & 336MB & 708.8s & 107 & 4 & 3 & 2 & 3 \\
compact & \textbf{329MB} & \textbf{589.6s} & 112 & \textbf{305MB} & \textbf{638.0s} & \textbf{108} & 4 & 3  & 2 & 3
\end{tabular}
\end{table}

The theoretical advantage of having a more compact encoding is not translated into a significant increase in the number of solved instances. 
We do observe average runtime and memory consumption correlating with the size of the encoding, being lowest for the compact encoding and highest for the unrelaxed encoding.
We conclude that none of the clausal encodings strongly outperforms the others. That said, the compact encoding enjoys a small runtime and memory advantage over both other encodings.
%\bart{maar op app lost hij wel mnider op. Hij is misschien sneller, maar dat zegt niet veel he}

% \newcommand{\breakidNO}{\logicname{
\subsection{Row interchangeability and binary clauses}
To assess the influence of exploiting row interchangeability and binary clauses, we set up an experiment with four versions of \breakid:
\begin{compactitem}
\item \breakidNO: without both row interchangeability and binary clauses
\item \breakidR: with row interchangeability and without binary clauses
\item \breakidB: without row interchangeability and with binary clauses
\item \breakidRB: with both row interchangeability and binary clauses
\end{compactitem}
Each of these versions uses the compact encoding, and limits the lex-leader formulas to 50 auxiliary variables, symmetries used to completely break row interchangeability excepted.
The results are summarized in Table \ref{tbl:row_intch_bin_clauses}.
\begin{table}
\centering
\caption{Number of solved instances for \breakid configurations with and without (r)ow-interchangeability and (b)inary clauses. Also includes average number of corresponding symmetry breaking clauses introduced.}
\label{tbl:row_intch_bin_clauses}
\begin{tabular}{l|c|cc|cc|ccc}
& \multicolumn{1}{c}{\breakidNO} & \multicolumn{2}{c}{\breakidB} & \multicolumn{2}{c}{\breakidR} & \multicolumn{3}{c}{\breakidRB} \\
& solved & (b) clauses & solved & (r) clauses & solved & (b) clauses & (r) clauses & solved \\ \hline
\appsym & 113 & 37552 & 111 & 10245 & \textbf{114} & 190 & 10245 & \textbf{114} \\
\hardsym & 108 & 207719 & 105 & 2926
 & \textbf{112} & 308 & 2926 & 110 \\
\hole & 4 & 427 & 3 & 1627 & \textbf{8} & 0 & 1627 & \textbf{8} \\
\urq & 3 & 99 & \textbf{6} & 0 & 3 & 99 & 0 & \textbf{6} \\
\channel & 2 & 9893 & 2 & 15421 & \textbf{10} & 0 & 15421 & \textbf{10} \\
\clqcolor & 3 & 1469 & 4 & 1481 & 5 & 656 & 1481 & \textbf{6}
\end{tabular}
\end{table}

A first observation is that the binary clause improvement shows mixed results. It performs very well on \urq, allowing all instances to be solved in less than a second, but struggles with \appsym and \hardsym instances.
The main reason is the huge amount of binary clauses derived, amounting over 5 million on some instances.
%Such large numbers of clauses are derived when a large set of $n$ boolean variables are interchangeable, resulting in $O(n^2)$ binary clauses. 
%However, in such cases, these interchangeable variables form a trivial row interchangeability group. 
However, activating row interchangeability fixes this problem by not allowing symmetries from row interchangeability groups to be used to construct binary clauses.
%In particular, no binary clauses are generated for \hole or \channel instances.

The row interchangeability improvement is more successful, improving performance on all benchmark sets except \urq.
Focusing on \hole, full row interchangeability is detected for all instances, so each instance became polynomially solvable given the presence of symmetry breaking clauses. This is a significant improvement to the preliminary version of \breakid~\cite{cspsat/DevriendtBB14}. 
A similar effect is seen for \channel, where activating row interchangeability allows deciding all instances in less than a minute.
For the benchmark set as a whole, row interchangeability was detected in 54\% of the instances for which \saucy could detect symmetry.

We conclude that row interchangeability exploitation is a significant improvement, while binary clauses have the potential to improve performance on certain types of problems. Furthermore, row interchangeability compensates for weaknesses of the binary clause approach, and the combination of the two yields the best overall performance. 

\subsection{Comparison to \shatter and performance on the 2014 SAT competition}
This experiment compares \breakid to state-of-the-art solving configurations. We use \app, \hard, \hole, \urq, \channel and \clqcolor as benchmark sets. We effectively run all application and hard-combinatorial instances of 2014's SAT competition. The solving configurations used are (with \glucose as SAT engine):
\begin{compactitem}
\item \glucose: pure \glucose without symmetry breaking.
\item \shatter: \shatter is run after first deduplicating the input CNF.
\item \breakid: compact encoding, row interchangeability and binary clauses activated.
\item \breakidhund: same as \breakid but \saucy is forced to stop detecting symmetry after 100 seconds of preprocessing have elapsed.
\end{compactitem}
We present the number of instances solved within resource limits, as well as the average time needed to detect symmetry and generate symmetry breaking clauses in Table \ref{tbl:final_comparison}.
%Figure \ref{fig:cactus} contains a cactus plot representing solving time needed on \app  and \hard.

\begin{table}
\centering
\caption{Number of solved instances for \glucose, \shatter, \breakid  and \breakid limiting \saucy to 100 seconds. Also includes average preprocessing time in seconds.}
\label{tbl:final_comparison}
%LABEL altijd na caption!
\begin{tabular}{l|c|cc|cc|cc}
& \multicolumn{1}{c}{\glucose} & \multicolumn{2}{c}{\shatter} & \multicolumn{2}{c}{\breakid} & \multicolumn{2}{c}{\breakidhund} \\
& solved & pre-time & solved & pre-time & solved & pre-time & solved \\ \hline
\hole & 2 & 0.0s & 3 & 0.1s & \textbf{8} & 0.1s & \textbf{8} \\
\urq & 2 & 0.1s & 2 & 0.2s & \textbf{6} & 0.2s & \textbf{6} \\
\channel & 2 & 3.2s & 2 & 9.7s & \textbf{10} & 9.7s & \textbf{10} \\
\clqcolor & 3 & 2.9s & 2 & 4.1s & \textbf{6} & 4.1s & \textbf{6} \\
\app & \textbf{214} & 6.3s & 210 & 74.9s & 209 & 14.7s & 211 \\
\hard & 164 & 159.2s & 178 & 181.3s & 183 & 14.8s & \textbf{187}
\end{tabular}
\end{table}

First, the two \breakid variants are the only configurations that handle \hole, \urq and \channel efficiently, as \shatter constructs lex-leader constraints for the wrong set of symmetry generators, and \glucose gets lost in the symmetrical search space for non-trivial instances.
A similar observation is made for \clqcolor instances, though even \breakid remains unable to solve 4 instances.

On \hard, \shatter outperforms \glucose, while both \breakid approaches outperform \shatter.
So for these instances, symmetry detection and breaking is worth the incurred overhead.
The preprocessing time needed by \shatter is almost completely due to \saucy's symmetry detection, which exceeds 3600s for 9 instances. 
\breakidhund solves this problem by limiting the time consumed by \saucy to 100s, resulting in the best performance on \hard, adding 23 solved instances compared to plain \glucose.
Of course, both \breakid approaches increase the preprocessing overhead by detecting row interchangeability and constructing binary clauses.

As far as \app is concerned, the benefit of a smaller search space does not outweigh the overhead of detecting symmetry and introducing symmetry breaking clauses.
%Nonetheless, \breakidhund shows little overhead with an average preprocessing time of 14.7 seconds, and approaches \glucose's performance. 


