@book{permutation_group_algorithms,
author = {{\'A}kos Seress},
title = {Permutation Group Algorithms}, 
publisher = {Cambridge University Press}, 
year = {2003},
isbn = {9780511546549}, 
note = {Cambridge Books Online}, 
url = {http://dx.doi.org/10.1017/CBO9780511546549}
}

@inproceedings{Lee2012,
author="Lee, Jimmy H. M.
and Li, Jingying",
editor="Milano, Michela",
title="Increasing Symmetry Breaking by Preserving Target Symmetries",
booktitle="Principles and Practice of Constraint Programming: 18th International Conference, CP 2012, Qu{\'e}bec City, QC, Canada, October 8-12, 2012. Proceedings",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="422--438",
isbn="978-3-642-33558-7",
doi="10.1007/978-3-642-33558-7_32",
url="http://dx.doi.org/10.1007/978-3-642-33558-7_32"
}


@manual{GAP4,
key          = {GAP},
organization = {The GAP~Group},
title        = {GAP -- Groups, Algorithms, and Programming, Version 4.7.9},
year         = 2015,
url          = {www.gap-system.org},
}


@inproceedings{shatter2003,
author = {Fadi A. Aloul and Igor L. Markov and Karem A. Sakallah},
title = {{Shatter: efficient symmetry-breaking for boolean satisfiability}},
booktitle = {Design Automation Conference},
year = {2003},
pages = {836--839},
doi = {10.1145/775832.776042},
masid = {451974}
}

﻿@inproceedings{Lynce2007,
author="Lynce, In{\^e}s and Marques-Silva, Joao",
editor="Marques-Silva, Jo{\~a}o and Sakallah, Karem A.",
title="Breaking Symmetries in SAT Matrix Models",
booktitle="Theory and Applications of Satisfiability Testing -- SAT 2007: 10th International Conference, Lisbon, Portugal, May 28-31, 2007. Proceedings",
year="2007",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="22--27",
isbn="978-3-540-72788-0",
doi="10.1007/978-3-540-72788-0_6",
url="http://dx.doi.org/10.1007/978-3-540-72788-0_6"
}

